2a60927148abd1d33b818b535e306557
::res://::1685181016
default_env.tres::Environment::7287581532668340730::1685178527::0::1::::<><>::
height.res::Image::-1::1620849785::0::1::::<><>::
icon.png::CompressedTexture2D::6553355943458077436::1639736508::1685168858::1::::<><>::
Main.tscn::PackedScene::158267244448380816::1685178527::0::1::::<><>::
README.md::TextFile::-1::1677924709::0::1::::<><>::
u_terrain_heightmap.txt::TextFile::-1::1651995571::0::1::::<><>::
_Main.tscn::PackedScene::-1::1685177337::0::1::::<><>::res://utils/DebugStats.gd<>res://main/TheWorld_Main.gd<>res://Demo1.gd<>res://HTerrain_test/terrain_data/data.hterrain<>res://addons/zylann.hterrain/hterrain.gd<>res://addons/zylann.hterrain/hterrain_texture_set.gd<>res://HTerrain_test/texture_set/Main_slot0_normal_roughness.packed_tex<>res://HTerrain_test/texture_set/Main_slot1_albedo_bump.packed_tex<>res://HTerrain_test/texture_set/Main_slot2_albedo_bump.packed_tex<>res://HTerrain_test/texture_set/Main_slot1_normal_roughness.packed_tex<>res://HTerrain_test/texture_set/Main_slot2_normal_roughness.packed_tex<>res://HTerrain_test/texture_set/Main_slot3_albedo_bump.packed_tex<>res://HTerrain_test/texture_set/Main_slot3_normal_roughness.packed_tex<>res://HTerrain_test/texture_set/Main_slot0_albedo_bump.packed_tex<>res://addons/zylann.hterrain/hterrain_detail_layer.gd<>res://addons/zylann.hterrain/tools/icons/icon_detail_layer_node.svg<>res://assets/textures/grass/grass_billboard.png<>res://addons/twviewer/tw_viewer.gd<>res://addons/twviewer/native/GDN_TheWorld_Viewer_d.gdnlib<>res://addons/twviewer/native/GDN_TheWorld_Viewer_d.gdns
::res://addons/::1685173227
::res://addons/twviewer/::1685178527
icon.png::CompressedTexture2D::6788857267425483244::1685178484::1685178501::1::::<><>::
InfoPanel.tscn::PackedScene::-1::1685168815::0::1::::<><>::
plugin.cfg::TextFile::-1::1681389672::0::1::::<><>::
twviewer_plugin.gd::GDScript::-1::1685178527::0::1::::<>EditorPlugin<>::
tw_const.gd::GDScript::-1::1685168815::0::1::::<>RefCounted<>::
tw_test.gd::GDScript::-1::1685168815::0::1::::<>Node3D<>::
tw_viewer.gd::GDScript::-1::1685176540::0::1::::<>Node3D<>::
::res://addons/twviewer/init/::1681470908
::res://addons/twviewer/native/::1685178989
TheWorld_MapManager.json::JSON::-1::1626182333::0::1::::<><>::
TheWorld_Viewer_EDITOR_log.1_save.3.5.2.txt::TextFile::-1::1684182479::0::1::::<><>::
TheWorld_Viewer_EDITOR_log.2_save.3.5.2.txt::TextFile::-1::1683984294::0::1::::<><>::
TheWorld_Viewer_EDITOR_log.txt::TextFile::-1::1684409483::0::1::::<><>::
TheWorld_Viewer_log.1_save.3.5.2.txt::TextFile::-1::1683815339::0::1::::<><>::
TheWorld_Viewer_log.2_save.3.5.2.txt::TextFile::-1::1683620639::0::1::::<><>::
TheWorld_Viewer_log.txt::TextFile::-1::1684409479::0::1::::<><>::
twmain.gdextension::GDExtension::-1::1685169809::0::1::::<><>::
::res://addons/twviewer/shaders/::1685168815
lookdevChunk.gdshader::Shader::-1::1685168815::0::1::::<><>::
regularChunk.gdshader::Shader::-1::1685168815::0::1::::<><>::
simple4.gdshader::Shader::-1::1685168815::0::1::::<><>::
::res://addons/twviewer/tools/::1681477524
::res://addons/twviewer/tools/icons/::1685168859
icon_heightmap_node.svg::CompressedTexture2D::6728348613199302335::1680099683::1685168859::1::::<><>::
::res://addons/twviewer/tools/util/::1681478100
editor_util.gd::GDScript::-1::1685168815::0::1::::<>RefCounted<>::
::res://addons/twviewer/util/::1682411524
logger.gd::GDScript::-1::1685168815::0::1::::<>RefCounted<>::
::res://assets/::1680766213
::res://assets/textures/::1680766172
::res://assets/textures/grass/::1685168860
grass_billboard.png::CompressedTexture2D::2132851322721650697::1678444822::1685168860::1::::<><>::
::res://assets/textures/ground/::1685168858
grass_albedo.png::CompressedTexture2D::2237418870541944003::1680099923::1685168858::1::::<><>::
leaves_albedo.png::CompressedTexture2D::3865893257316385642::1680099972::1685168858::1::::<><>::
sand_albedo.png::CompressedTexture2D::296296268324607303::1680099978::1685168858::1::::<><>::
::res://assets/textures/ground/src/::1680185556
::res://assets/textures/ground/src/Asphalt026C_1K-PNG/::1685168860
Asphalt026C_1K_AmbientOcclusion.png::CompressedTexture2D::689820798566308013::1674228548::1685168860::1::::<><>::
Asphalt026C_1K_Color.png::CompressedTexture2D::863953748419703445::1674226368::1685168860::1::::<><>::
Asphalt026C_1K_Displacement.png::CompressedTexture2D::2743964274971253564::1674228724::1685168860::1::::<><>::
Asphalt026C_1K_NormalDX.png::CompressedTexture2D::302023438060945384::1674227210::1685168860::1::::<><>::
Asphalt026C_1K_NormalGL.png::CompressedTexture2D::6242348882057885918::1674228746::1685168860::1::::<><>::
Asphalt026C_1K_Roughness.png::CompressedTexture2D::6592943279656717115::1674227098::1685168860::1::::<><>::
Asphalt026C_PREVIEW.jpg::CompressedTexture2D::5067515895729398571::1674221342::1685168860::1::::<><>::
::res://assets/textures/ground/src/grass/::1685168860
grass_albedo.png::CompressedTexture2D::3798474764521792774::1678444822::1685168860::1::::<><>::
grass_depth.png::CompressedTexture2D::3804035408707612648::1678444822::1685168859::1::::<><>::
grass_normal.png::CompressedTexture2D::1721926269955868991::1678444822::1685168859::1::::<><>::
grass_roughness.png::CompressedTexture2D::3437380366421551156::1678444822::1685168859::1::::<><>::
::res://assets/textures/ground/src/Ground003_2K-JPG/::1685168861
Ground003_2K_Color.jpg::CompressedTexture2D::2620927850510719418::1627639282::1685168861::1::::<><>::
Ground003_2K_Displacement.jpg::CompressedTexture2D::6483269200374653134::1627639282::1685168860::1::::<><>::
Ground003_2K_NormalDX.jpg::CompressedTexture2D::7846082006064605346::1627639282::1685168861::1::::<><>::
Ground003_2K_NormalGL.jpg::CompressedTexture2D::1127532564068240646::1627720340::1685168861::1::::<><>::
Ground003_2K_Roughness.jpg::CompressedTexture2D::4864425263996127020::1627639282::1685168860::1::::<><>::
Ground003_PREVIEW.jpg::CompressedTexture2D::5856140848200728325::1627637536::1685168858::1::::<><>::
::res://assets/textures/ground/src/Ground049C_1K-JPG/::1685168858
Ground049C_1K_AmbientOcclusion.jpg::CompressedTexture2D::9017101698328908455::1642936964::1685168858::1::::<><>::
Ground049C_1K_Color.jpg::CompressedTexture2D::4782749104406085393::1642936992::1685168858::1::::<><>::
Ground049C_1K_Displacement.jpg::CompressedTexture2D::3523337029269270347::1642936994::1685168858::1::::<><>::
Ground049C_1K_NormalDX.jpg::CompressedTexture2D::6547909342294477279::1642937016::1685168858::1::::<><>::
Ground049C_1K_NormalGL.jpg::CompressedTexture2D::1065745381756044319::1642937042::1685168858::1::::<><>::
Ground049C_1K_Roughness.jpg::CompressedTexture2D::3362554565400806994::1642937048::1685168858::1::::<><>::
Ground049C_PREVIEW.jpg::CompressedTexture2D::881522214852418177::1642949902::1685168858::1::::<><>::
::res://assets/textures/ground/src/leaves/::1685168858
leaves_albedo.png::CompressedTexture2D::9091913909532944739::1678444823::1685168858::1::::<><>::
leaves_depth.png::CompressedTexture2D::4792439167112329968::1678444823::1685168858::1::::<><>::
leaves_normal.png::CompressedTexture2D::5020201866731480229::1678444823::1685168858::1::::<><>::
leaves_roughness.png::CompressedTexture2D::487876633576198681::1678444823::1685168858::1::::<><>::
::res://assets/textures/ground/src/PaintedPlaster017_1K/::1685168857
PaintedPlaster017_1K_Color.png::CompressedTexture2D::2676678223428230060::1627911024::1685168857::1::::<><>::
PaintedPlaster017_1K_Displacement.png::CompressedTexture2D::177701229584588823::1627911024::1685168857::1::::<><>::
PaintedPlaster017_1K_NormalDX.png::CompressedTexture2D::6740299636300893713::1627911026::1685168857::1::::<><>::
PaintedPlaster017_1K_NormalGL.png::CompressedTexture2D::163347208410635368::1627911028::1685168857::1::::<><>::
PaintedPlaster017_1K_Roughness.png::CompressedTexture2D::8435418034246586367::1627911028::1685168857::1::::<><>::
PaintedPlaster017_PREVIEW.jpg::CompressedTexture2D::4875974134113004088::1627637552::1685168857::1::::<><>::
::res://assets/textures/ground/src/Rock006_1K-JPG/::1685168858
Rock006_1K_Color.jpg::CompressedTexture2D::7784363452006911779::1627642056::1685168858::1::::<><>::
Rock006_1K_Displacement.jpg::CompressedTexture2D::9083984125009740871::1627642056::1685168857::1::::<><>::
Rock006_1K_NormalDX.jpg::CompressedTexture2D::432474440823958997::1627642056::1685168857::1::::<><>::
Rock006_1K_NormalGL.jpg::CompressedTexture2D::4451718321971815300::1627728988::1685168857::1::::<><>::
Rock006_1K_Roughness.jpg::CompressedTexture2D::4890364235715650602::1627642056::1685168857::1::::<><>::
Rock006_PREVIEW.jpg::CompressedTexture2D::2004672537654770740::1627637562::1685168857::1::::<><>::
::res://assets/textures/ground/src/Rock007_1K-JPG/::1685168857
Rock007_1K_Color.jpg::CompressedTexture2D::580221841463821128::1627642064::1685168857::1::::<><>::
Rock007_1K_Displacement.jpg::CompressedTexture2D::8368694168079421434::1627642064::1685168857::1::::<><>::
Rock007_1K_NormalDX.jpg::CompressedTexture2D::4499601119593142957::1627642064::1685168857::1::::<><>::
Rock007_1K_NormalGL.jpg::CompressedTexture2D::5898317246775198050::1627729008::1685168857::1::::<><>::
Rock007_1K_Roughness.jpg::CompressedTexture2D::6626974558204570170::1627642064::1685168857::1::::<><>::
Rock007_PREVIEW.jpg::CompressedTexture2D::7855075914788917683::1627637562::1685168857::1::::<><>::
::res://assets/textures/ground/src/Rock028_1K-JPG/::1685168859
Rock028_1K_AmbientOcclusion.jpg::CompressedTexture2D::2586229909766561032::1627642298::1685168857::1::::<><>::
Rock028_1K_Color.jpg::CompressedTexture2D::13678803879874573::1627642300::1685168859::1::::<><>::
Rock028_1K_Displacement.jpg::CompressedTexture2D::638781346579558713::1627642300::1685168859::1::::<><>::
Rock028_1K_NormalDX.jpg::CompressedTexture2D::149698235258448120::1627642300::1685168859::1::::<><>::
Rock028_1K_NormalGL.jpg::CompressedTexture2D::2229450565396331859::1627729400::1685168859::1::::<><>::
Rock028_1K_Roughness.jpg::CompressedTexture2D::7821851999642989351::1627642298::1685168859::1::::<><>::
Rock028_PREVIEW.jpg::CompressedTexture2D::9198752730110606657::1627637562::1685168859::1::::<><>::
::res://assets/textures/ground/src/rocks07/::1685168861
Rocks07_col.png::CompressedTexture2D::368066013842929300::1678444823::1685168860::1::::<><>::
Rocks07_disp.jpg::CompressedTexture2D::7534674535396663705::1678444823::1685168859::1::::<><>::
Rocks07_nrm.jpg::CompressedTexture2D::8050602337032278188::1678444823::1685168861::1::::<><>::
Rocks07_rgh.jpg::CompressedTexture2D::5902931548433390::1678444823::1685168859::1::::<><>::
::res://assets/textures/ground/src/sand/::1685168859
sand_albedo.png::CompressedTexture2D::6325028574004825747::1678444823::1685168859::1::::<><>::
sand_depth.png::CompressedTexture2D::8753064370993639558::1678444823::1685168858::1::::<><>::
sand_normal.png::CompressedTexture2D::8945039442291906121::1678444823::1685168859::1::::<><>::
sand_roughness.png::CompressedTexture2D::4115785020608676247::1678444823::1685168858::1::::<><>::
::res://assets/textures/ground/src/Wood089_1K-PNG/::1685168858
Wood089_1K_Color.png::CompressedTexture2D::1064182359215200847::1677007394::1685168858::1::::<><>::
Wood089_1K_Displacement.png::CompressedTexture2D::7099169635148614523::1677007728::1685168858::1::::<><>::
Wood089_1K_NormalDX.png::CompressedTexture2D::8058403948786904100::1677007754::1685168858::1::::<><>::
Wood089_1K_NormalGL.png::CompressedTexture2D::3039611801399625741::1677007640::1685168858::1::::<><>::
Wood089_1K_Roughness.png::CompressedTexture2D::4852426092674657911::1677007614::1685168858::1::::<><>::
Wood089_PREVIEW.jpg::CompressedTexture2D::544595563040414504::1677006648::1685168858::1::::<><>::
::res://init/::1685172718
Globals.gd::GDScript::-1::1685172718::0::1::::<>Node<>::
::res://main/::1685173157
TheWorld_Main.gd::GDScript::-1::1685173157::0::1::::<>Node3D<>::
::res://shaders/::1685169335
lookdevChunk.gdshader::Shader::-1::1685168811::0::1::::<><>::
regularChunk.gdshader::Shader::-1::1685168811::0::1::::<><>::
simple4.gdshader::Shader::-1::1685168811::0::1::::<><>::
simple4_global.gdshader::Shader::-1::1685168811::0::1::::<><>::
test1.gdshader::Shader::-1::1685168811::0::1::::<><>::
test.gdshader::Shader::-1::1685168811::0::1::::<><>::
::res://utils/::1685168811
bump2normal_tex.gdshader::Shader::-1::1685168811::0::1::::<><>::
DebugStats.gd::GDScript::-1::1685168811::0::1::::<>MarginContainer<>::
