[gd_scene format=3 uid="uid://c4ukh1kw4impi"]

[node name="RootNode" type="Node"]

[node name="Main" type="Node3D" parent="."]

[node name="TWViewer" type="Node3D" parent="Main"]
_import_path = ""
unique_name_in_owner = ""
process_mode = ""
process_priority = ""
transform = ""
rotation_edit_mode = ""
rotation_order = ""
top_level = ""
visible = ""
visibility_parent = ""
script = ""
_depth_quad = 1
ground_uv_scale = 107.133
depth_blending = false
triplanar = false
tile_reduction = false
globalmap_blend_start = 0.0
globalmap_blend_distance = 0.0
colormap_opacity = 1.0

[node name="GDN_TW_Main" type="GDN_TheWorld_MainNode" parent="Main/TWViewer"]

[node name="GDN_TW_Globals" type="GDN_TheWorld_Globals" parent="Main/TWViewer"]

[node name="GDN_TW_Viewer" type="GDN_TheWorld_Viewer" parent="Main/TWViewer"]

[node name="GDN_TW_Camera" type="GDN_TheWorld_Camera" parent="Main/TWViewer"]
far = 20000.0
