[gd_scene load_steps=6 format=3 uid="uid://c4ukh1kw4impi"]

[ext_resource type="Script" path="res://main/TheWorld_Main.gd" id="1_760ml"]
[ext_resource type="Script" path="res://addons/twviewer/tw_viewer.gd" id="3_yxvy6"]
[ext_resource type="PackedScene" uid="uid://djjd1xm5iotj1" path="res://components/UI.tscn" id="4_cjpoh"]
[ext_resource type="PackedScene" uid="uid://cdlipa2pmvrju" path="res://components/world_environment.tscn" id="4_gxev0"]
[ext_resource type="PackedScene" uid="uid://bi138l8muok7h" path="res://components/test.tscn" id="5_kid0l"]

[node name="RootNode" type="Node"]

[node name="TheWorld_Main" type="Node3D" parent="."]
script = ExtResource("1_760ml")

[node name="TWViewer" type="Node3D" parent="TheWorld_Main"]
script = ExtResource("3_yxvy6")
_world_param_info_visible = true
_world_editor_param_info_visible = true
_world_editor_param_deploy_world = true
_camera_param_initial_pos = Vector3(872, 1463, -3742)
_camera_param_initial_yaw_pitch_roll = Vector3(-0.238, -0.098, 0)
_shader_param_ground_uv_scale = 178.0
_shader_param_triplanar = true

[node name="GDN_TW_Globals" type="GDN_TheWorld_Globals" parent="TheWorld_Main/TWViewer"]

[node name="GDN_TW_Viewer" type="GDN_TheWorld_Viewer" parent="TheWorld_Main/TWViewer"]

[node name="GDN_TW_Camera" type="GDN_TheWorld_Camera" parent="TheWorld_Main/TWViewer"]
transform = Transform3D(0.999991, 7.10488e-06, -0.00415387, 0, 0.999999, 0.00171042, 0.00415387, -0.00171041, 0.99999, 872, 1463, -3742)
far = 20000.0

[node name="GDN_TW_Main" type="GDN_TheWorld_MainNode" parent="TheWorld_Main/TWViewer"]

[node name="World" parent="TheWorld_Main" instance=ExtResource("4_gxev0")]

[node name="UI" parent="TheWorld_Main" instance=ExtResource("4_cjpoh")]

[node name="Test" parent="TheWorld_Main" instance=ExtResource("5_kid0l")]
