[gd_scene load_steps=26 format=2]

[ext_resource path="res://utils/DebugStats.gd" type="Script" id=1]
[ext_resource path="res://main/TheWorld_Main.gd" type="Script" id=2]
[ext_resource path="res://Demo1.gd" type="Script" id=3]
[ext_resource path="res://HTerrain_test/terrain_data/data.hterrain" type="Resource" id=4]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=5]
[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=6]
[ext_resource path="res://HTerrain_test/texture_set/Main_slot0_normal_roughness.packed_tex" type="Texture" id=7]
[ext_resource path="res://HTerrain_test/texture_set/Main_slot1_albedo_bump.packed_tex" type="Texture" id=8]
[ext_resource path="res://HTerrain_test/texture_set/Main_slot2_albedo_bump.packed_tex" type="Texture" id=9]
[ext_resource path="res://HTerrain_test/texture_set/Main_slot1_normal_roughness.packed_tex" type="Texture" id=10]
[ext_resource path="res://HTerrain_test/texture_set/Main_slot2_normal_roughness.packed_tex" type="Texture" id=11]
[ext_resource path="res://HTerrain_test/texture_set/Main_slot3_albedo_bump.packed_tex" type="Texture" id=12]
[ext_resource path="res://HTerrain_test/texture_set/Main_slot3_normal_roughness.packed_tex" type="Texture" id=13]
[ext_resource path="res://HTerrain_test/texture_set/Main_slot0_albedo_bump.packed_tex" type="Texture" id=14]
[ext_resource path="res://addons/zylann.hterrain/hterrain_detail_layer.gd" type="Script" id=15]
[ext_resource path="res://addons/zylann.hterrain/tools/icons/icon_detail_layer_node.svg" type="Texture" id=16]
[ext_resource path="res://assets/textures/grass/grass_billboard.png" type="Texture" id=17]
[ext_resource path="res://addons/twviewer/tw_viewer.gd" type="Script" id=18]
[ext_resource path="res://addons/twviewer/native/GDN_TheWorld_Viewer_d.gdns" type="Script" id=20]

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.807843, 0.117647, 0.117647, 1 )

[sub_resource type="SphereMesh" id=9]
material = SubResource( 8 )

[sub_resource type="SphereShape" id=10]
radius = 5.0

[sub_resource type="ProceduralSky" id=12]

[sub_resource type="Environment" id=13]
background_mode = 2
background_sky = SubResource( 12 )
fog_depth_end = 648.4
fog_height_enabled = true
fog_height_max = -20.0
tonemap_mode = 3
ssao_enabled = true

[sub_resource type="Resource" id=14]
script = ExtResource( 6 )
mode = 0
textures = [ [ ExtResource( 14 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 12 ) ], [ ExtResource( 7 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 13 ) ] ]

[node name="Main" type="Node"]

[node name="TheWorld_Main" type="Spatial" parent="."]
script = ExtResource( 2 )

[node name="TWViewer" type="Spatial" parent="TheWorld_Main"]
script = ExtResource( 18 )
_status = "session_initialized"

[node name="GDN_TW_Main" type="Node" parent="TheWorld_Main/TWViewer"]
script = ExtResource( 20 )

[node name="DebugStats" type="MarginContainer" parent="TheWorld_Main"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )

[node name="Column" type="VBoxContainer" parent="TheWorld_Main/DebugStats"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sun" type="DirectionalLight" parent="TheWorld_Main"]
transform = Transform( 1, 0, 0, 0, 0.99966, 0.0260897, 0, -0.0260897, 0.99966, -3.0351, 110.529, 5.70724 )
light_color = Color( 0.866667, 0.815686, 0.027451, 1 )

[node name="BallRigidBody" type="RigidBody" parent="TheWorld_Main"]

[node name="SphereMeshTest" type="MeshInstance" parent="TheWorld_Main/BallRigidBody"]
mesh = SubResource( 9 )
skeleton = NodePath("../..")

[node name="CollisionShape" type="CollisionShape" parent="TheWorld_Main/BallRigidBody"]
shape = SubResource( 10 )

[node name="Demo2" type="Spatial" parent="TheWorld_Main"]
visible = false
script = ExtResource( 3 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="TheWorld_Main"]
environment = SubResource( 13 )

[node name="HTerrain" type="Spatial" parent="TheWorld_Main"]
visible = false
script = ExtResource( 5 )
ambient_wind = 0.235
lod_scale = 2.0
centered = true
_terrain_data = ExtResource( 4 )
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 14 )
render_layers = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Plane( 0, 0, 0, 0 )

[node name="HTerrainDetailLayer" type="Spatial" parent="TheWorld_Main/HTerrain"]
visible = false
script = ExtResource( 15 )
__meta__ = {
"_editor_icon": ExtResource( 16 )
}
texture = ExtResource( 17 )
shader_params/u_globalmap_tint_bottom = null
shader_params/u_globalmap_tint_top = null
shader_params/u_bottom_ao = null
shader_params/u_instance_scale = Vector3( 1, 1, 1 )
